<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100%;
            /* background-color: antiquewhite; */
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 100px;

        }
        .main .calcu{
            border: 2px solid black;
            padding: 10px;
            margin-top: 100px;
        }
       
        .main .calcu input{
            height: 40px;
            width: 70px;
            margin: 2px;
            color: white;
            /* border-radius: 5px; */
            border: 1px solid gray;
            background-color: rgb(42, 72, 207);
            cursor: pointer;
            font-size: 18px;

        }
        #btn{
            width: 148px;
        }
        .main .calcu input .btn1{
            width: 200px;
        }  
        #show{
            width: 305px;
            background-color: white;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="calcu">
            <h3>Calculator</h3>
            <div>
                <input type="text" name="show" id="show">
            </div>
            <div>
            <input type="button" value="CE" name="" id="btn"  onclick="show.value =''">
            <input type="button" value="%" name="" id=""  onclick="show.value +='%'">
            <input type="button" value="/" name="" id=""  onclick="show.value +='/'" >
            </div>
            <div>
            <input type="button" value="7" name=""  onclick="show.value +='7'">
            <input type="button" value="8" name="" id=""  onclick="show.value +='8'">
            <input type="button" value="9" name="" id=""  onclick="show.value +='9'">
            <input type="button" value="+" name="" id=""  onclick="show.value +='+'">
            
            </div>
            <div>
            <input type="button" value="4" name="" id=""  onclick="show.value +='4'">
            <input type="button" value="5" name="" id=""  onclick="show.value +='5'">
            <input type="button" value="6" name="" id=""  onclick="show.value +='6'">
            <input type="button" value="-" name="" id=""  onclick="show.value +='-'">
             
            </div>
            <div>
            <input type="button" value="1" name="" id="" onclick="show.value +='1'">
            <input type="button" value="2" name="" id="" onclick="show.value +='2'">
            <input type="button" value="3" name="" id=""  onclick="show.value +='3'">
            <input type="button" value="*" name="" id=""  onclick="show.value +='*'">
            
            </div>
            <div>
            <input type="button" value="00" name="" id=""  onclick="show.value +='00'">
            <input type="button" value="0" name="" id=""  onclick="show.value +='0'">
            <input type="button" value="." name="" id=""  onclick="show.value +='.'">
            <input type="button" value="=" name="" id=""  onclick="show.value =eval(show.value)">
             
            </div>
        </div>
    </div>
</body>
</html>